# ToaAn

./: README.md  pom.xml  testng.xml
src/main/java/core/: BaseTest.java
src/main/java/pages/: BiDonPage.java  DashboardPage.java  LoginPage.java  NguyenDonPage.java  TaoDonPage.java
src/main/java/utils/: ConfigReader.java  ExcelGenerator.java  ExcelHelper.java  ExtentReportManager.java  TestListener.java  WebUI.java
src/test/java/testcases/: LoginTest.java  TaoDonTest.java
src/test/resources/: config.properties
src/test/resources/TestData/: DuLieuTaoDon.xlsx
test-output/: ExtentReport.html
